#include <windows.h>

// Версия файла для свойств .exe
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "MAX Security Software"
            VALUE "FileDescription", "MAX Antivirus Engine"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MAX"
            VALUE "LegalCopyright", "Copyright (C) 2024 MAX Security"
            VALUE "OriginalFilename", "MAX.exe"
            VALUE "ProductName", "MAX Antivirus"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
